/* Card styling */
.card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image {
  height: 400px !important;
  width: 400px !important;
  border: solid 8px white;
  position: relative;
  bottom: 2em;
  transition: border-width 0.6s linear;
  border: 8px solid rgb(255, 255, 255);
}

.card-image:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 20px rgb(255, 255, 255);
  -moz-box-shadow: 0 0 20px rgb(51, 33, 151);
}

.card-title {
  width: 500px;
  font-size: 1em;
  color: white;
}

.card-content {
  font-family: 'Abel', sans-serif;
  font-size: 1.6em;
  display: inline-block;
  padding: 1.5em;
  position: relative;
  bottom: 1.5em;
}

p {
  width: 500px;
  font-size: 0.6em;
  color: white;
}

@media (max-width: 650px) {
  .card {
    max-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-image {
    height: 260px !important;
    width: 260px !important;
    border: solid 5px white;
    position: relative;
    bottom: 7em;
    left: 14.5em;
  }

  .card-image:hover {
    opacity: 0.7;
    cursor: pointer;
  }

  .card-title {
    max-width: 350px;
    font-size: 1em;
    color: white;
  }

  .card-content {
    max-width: 350px;
    font-family: 'Abel', sans-serif;
    font-size: 2em;
    padding: 1em;
    top: 10em;
    right: 3.5em;
  }

  p {
    width: 350px;
    font-size: 0.5em;
    color: white;
    padding: 1em;
    position: relative;
    right: 1em;
  }
}
